<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/shape_index_float"
    android:gravity="center"
    android:textSize="35sp"
    android:textColor="#ffffff" />
